
{ 
    crc :  1907056916887416831  , 
    ccp_crc :  0  , 
    cmdline : " -wto 6c74b0cd503c481ea194c2962999a04a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot bg_sim_behav xil_defaultlib.bg_sim xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "E:\\Xilinx\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/bg_sim_behav/xsimk.exe\"   \"xsim.dir/bg_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/bg_sim_behav/obj/xsim_1.win64.obj\" \"E:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"E:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 